<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <link href="style.css" rel="stylesheet">
  <title>
     Team Meet
  </title>
</head>

  <body> 
    
    <div id="Entete">
	    <br>
        <br>
		<br>
		<br>
		<br>
	    <br>
		<br>
		<br>
	
	</div>
	   <hr>
	<div id="Menu">
	  <ul >
	    <li><a href="accueil.html">Accueil</a></li>
		<li><a href="Homme.html">Homme</a></li>
		<li><a href="Femme.html">Femme</a></li>
		<li><a href="Enfant.html">Enfant</a></li>
		<li><a href="Nouveautes.html">Nouveautés</a></li>
        <li><input type="text" placeholder="Rechercher"></li>
        <li style="float:right" ><a href="contact.html">Contact</a></li>


      <ul>
	</div>
	<div id="Bloc">
		<h1>Team Meet</h1>
		<h2>Le running est une pratique en plein essor !!!</h2>
		<a href="Homme.html"> <p class="homme">HOMME</p></a>
     <img class="ac" src="./image/homme.jpg" >
	   <a href="Femme.html"><p class="femme">FEMME</p></a>
	  <img class="ac" src="./image/femme.jpg">
	  <a href="Enfant.html"><p class="enfant">ENFANT</p></a>
	  <img class="ac" src="./image/enfant.jpg">
     
	
	  <iframe class="video"  src="https://www.youtube.com/embed/2JWUhW5yRdI"  ></iframe>
	</div>
	<hr>
	<div id="Pied">
	 <p> Copyright CW. Tous droits réservés  <a href="mentions.html">- Mentions legales</a></p>
	 
	 
	</div>
  </body>
</html>