<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <link href="style2.css" rel="stylesheet">
  <title>
      TM: Contact
  </title>
</head>

  <body> 
    
    <div id="Entete">
		<br>
        <br>
		<br>
		<br>
		<br>
	    <br>
		<br>
		<br>
		
	</div>
	   <hr>
       <div id="Menu">
        <ul>
			<li><a href="accueil.html">Accueil</a></li>
			<li><a href="Homme.html">Homme</a></li>
			<li><a href="Femme.html">Femme</a></li>
			<li><a href="Enfant.html">Enfant</a></li>
			<li><a href="Nouveautes.html">Nouveautés</a></li>
			<li><input type="text" placeholder="Rechercher"></li>
			<li style="float:right" ><a href="contact.html">Contact</a></li>
  
  
        <ul>
      </div>
	<div id="Bloc">
	  
        <h2>CONTACTEZ-NOUS</h2>

		   <p> Faites-nous part de votre demande.<br>
			L’équipe Service Relation Client sera ravie de vous aider.
		   </p>
	      
		  
		   <form class="clos-25"  method="post" action="traitement.php">
			 
				<label for="Genre">Civilité</label><br />
				<select  id="Civilité">
					<optgroup>
						<option value="Monsieur">Monsieur</option>
						<option value="Madame">Madame</option>
					</optgroup>
			 	</select>
			 

			   <label for="post" action="traitement.php">
				<p>Nom :-<BR><input type="text" name="Nom"/></p>
			   </label></p>


			 <label  for="post" action="traitement.php">
				<p>Prenom :-<br><input  padding type="texte" name="Prenom"/></p>
		     </label>

			 <label for="post" action="traitement.php">
				<p>
					<label for="ameliorer">Adresse :- <br></label>
					<textarea name="ameliorer" id="ameliorer"></textarea>
				</p>
			 </label>
             
			 <label for="post" action="traitement.php"><label><p>Ville :-<br><input type="texte" name="Ville"/></label></p>
			    
			    <p>Code Postal :-<br> <input type="texte" name="age" /></p>


			 </label>


			 <label  method="post" action="traitement.php">
				<p><label>- Courriel :- <input type="texte" name="age" />  </label><br>
					<input type="radio" name="age" /> <label>Je souhaite recevoir la newslettre </label></p>
				
  
		     </label>

			 

		 </form>
		  
            <p>
			<input class="button" type="submit" valeur="Envoyer"> 
			<input class="annuler" type="reset" value="Annuler" />

			</p>

	</div>
	<hr>
	<div id="Pied">
        <p> Copyright TM. Tous droits réservés  <a href="mentions.html">- Mentions legales</a></p>
       
        
    </div>
  </body>
</html>