<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <link href="style.css" rel="stylesheet">
  <title>
     Team Meet
  </title>
</head>

  <body> 
    
    <div id="Entete" class="head">
	    <br>
        <br>
		<br>
		<br>
		<br>
	    <br>
		<br>
		<br>
		
	</div>
	   <hr>
	<div id="Menu">
	  <ul>
      <li><a href="accueil.html">Accueil</a></li>
      <li><a href="Homme.html">Homme</a></li>
      <li><a href="Femme.html">Femme</a></li>
      <li><a href="Enfant.html">Enfant</a></li>
      <li><a href="Nouveautes.html">Nouveautés</a></li>
      <li><input type="text" placeholder="Rechercher"></li>
      <li style="float:right" ><a href="contact.html">Contact</a></li>


      <ul>
	</div>
	<div id="Bloc">
    <table class="table">
      <tr>
         <td> <img src="./image/enfant-image-1.png" >  </td>
         <td> <img src="./image/enfant-image-2.png"> </td>
         <td> <img src="./image/enfant-image-3.png"> </td>
      </tr>
      <tr>
       <td class="nom">ASICS</td> 
       <td class="nom">NIKE</td>
       <td class="nom">ASICS</td> 

      </tr>
      <tr>
         <td class="price">  59.99€ </td>
         <td class="price">  49.99€ </td>
         <td class="price">  39.99€ </td>
      </tr>

    </table>
    <table class="table">
     <tr>
        <td> <img class="" src="./image/enfant-image-4.png" >  </td>
        <td>  <img class="" src="./image/enfant-image-5.png"> </td>
        <td>  <img class="" src="./image/enfant-image-6.png"> </td>
     </tr>
     <tr>
      <td class="nom">Adidas</td> 
      <td class="nom">ASICS</td>
      <td class="nom">NIKE</td> 

     </tr>
     <tr>
        <td class="price">  29.99€</td>
        <td class="price">  39.99€ </td>
        <td class="price"> 37.99€ </td>
     </tr>

   </table>

	</div>
	<hr>
	<div id="Pied">
	 <p> Copyright TM. Tous droits réservés  <a href="mentions.html">- Mentions legales</a></p>
	
	 
	</div>
  </body>
</html>