<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <link href="style.css" rel="stylesheet">
  <title>
     Team Meet
  </title>
</head>

  <body> 
    
    <div id="Entete" class="head">
	   <br>
     <br>
		 <br>
		 <br>
		 <br>
	   <br>
	   <br>
		 <br>
		
		

	
	</div>
	   <hr>
	<div id="Menu">
	  <ul>
      <li><a href="accueil.html">Accueil</a></li>
      <li><a href="Homme.html">Homme</a></li>
      <li><a href="Femme.html">Femme</a></li>
      <li><a href="Enfant.html">Enfant</a></li>
      <li><a href="Nouveautes.html">Nouveautés</a></li>
      <li><input type="text" placeholder="Rechercher"></li>
      <li style="float:right" ><a href="contact.html">Contact</a></li>


    <ul>
	</div>
	<div id="Bloc">
     <table class="table">
       <tr>
          <td> <img src="./image/homme-image-1.png" >  </td>
          <td> <img src="./image/homme-image-2.png"> </td>
          <td> <img src="./image/homme-image-3.png"> </td>
       </tr>
       <tr>
        <td class="nom">ENERGETICS</td> 
        <td class="nom">New Balance 1080 V11</td>
        <td class="nom">Pro Touch</td> 

       </tr>
       <tr>
          <td class="price">  5.99€ </td>
          <td class="price">  170.00€ </td>
          <td class="price">  8.99€ </td>
       </tr>

     </table>
     <table class="table">
      <tr>
         <td> <img class="" src="./image/homme-image-4.png" >  </td>
         <td>  <img class="" src="./image/homme-image-5.png"> </td>
         <td>  <img class="" src="./image/homme-image-6.png"> </td>
      </tr>
      <tr>
       <td class="nom">M Transpition MIF 2.3</td> 
       <td class="nom">Adidas</td>
       <td class="nom">CLIFTON 8</td> 

      </tr>
      <tr>
         <td class="price">  160.00€</td>
         <td class="price">  24.49€ </td>
         <td class="price"> 140.00€ </td>
      </tr>

    </table>

	</div>
	<hr>
	<div id="Pied">
	 <p> Copyright TM. Tous droits réservés  <a href="mentions.html">- Mentions legales</a></p>
	
	 
	</div>
  </body>
</html>