<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <link href="style.css" rel="stylesheet">
  <title>
     Team Meet
  </title>
</head>

  <body> 
    
    <div id="Entete" class="head">
	   <br>
     <br>
		 <br>
		 <br>
		 <br>
	   <br>
	   <br>
		 <br>
		
		

	
	</div>
	   <hr>
	<div id="Menu">
	  <ul>
      <li><a href="accueil.html">Accueil</a></li>
      <li><a href="Homme.html">Homme</a></li>
      <li><a href="Femme.html">Femme</a></li>
      <li><a href="Enfant.html">Enfant</a></li>
      <li><a href="Nouveautés.html">Nouveautés</a></li>
      <li><input type="text" placeholder="Rechercher"></li>
      <li style="float:right" ><a href="contact.html">Contact</a></li>


      <ul>
	</div>
	<div id="Bloc">
        Le site TeamMeet.fr est édité par la société Team Meet Société Anonyme au capital de 9.500 000 euros, immatriculée au Registre du Commerce et des Sociétés d’EVRY sous les numéros : SIRET : 964 201 123 00010 - N° d'identification TVA : FR40964201123
        <br>
        <br>
        SIÉGE SOCIAL :
        <br>
        2 rue Victor Hugo, BP500, 91164 Longjumeau Cedex
        <br>
        <br>
        Téléphone : Siège social
        <br>
        
        
        DIRECTEUR DE LA PUBLICATION :
        <br>
        
        Monsieur Thadsha Kana
        <br>
        <br>
        
        HÉBERGEMENT :
        <br>
        <br>
        
        
        DÉCLARATION CNIL :
        <br>
        <br>
        
        Conformément à la loi n°78-17 du 6 janvier 1978 dite « Informatique et Libertés » , modifiée par la loi du 6 août 2004 et le décret du 25 mars 2007, ce site a fait l'objet d'une déclaration préalable auprès de la Commission Nationale Informatique et Liberté (CNIL). Le numéro de déclaration est le 1990448.
        
        Vos données personnelles sont collectées par la société INTERSPORT France, société- Anonyme au capital de 9.500 000 euros, immatriculée au Registre du Commerce et des Sociétés de d’EVRY sous les numéros : SIRET : 964 201 123 00010 - en qualité de responsable de traitement, représentée par La Direction marketing Client et Communication.
        
        Les données personnelles recueillies lors de votre inscription à la newsletter sont utilisées par la société INTERSPORT FRANCE et ses partenaires, sous réserve de votre accord, à des fins de prospection commerciale.
        
        En application de la loi Informatique et libertés, vous disposez à tout moment d'un droit d'accès, de modification, d’opposition et de suppression des données personnelles vous concernant, par courrier postal, accompagné d’une copie d’un justificatif d’identité (carte d’identité ou passeport), à : Service Consommateurs - INTERSPORT FRANCE 2 Rue Victor Hugo, 91160 LONGJUMEAU. Nous vous répondrons dans un délai de deux (2) mois maximum.
        <br>
        <br>
        COOKIES :
        <br>
        <br>
        
        Notre site intègre des cookies internes et tiers afin d’améliorer sa navigation et son contenu. Ils permettent aussi de nous fournir des informations sur la façon dont le site est utilisé afin d’assurer sa mise à jour, sa pertinence et l’absence de bugs. La majorité des cookies utilisée sur notre site est indispensable à son fonctionnement. Ces cookies peuvent améliorer la performance et apporter des fonctionnalités complémentaires.
        
        D’autres permettent un meilleur ciblage afin d’améliorer votre expérience d’utilisation. Ils collectent par exemple vos habitudes de navigations afin de mieux cibler les contenus proposés.
        
        Plusieurs possibilités vous sont offertes pour gérer les cookies. A tout moment, vous pouvez exprimer et modifier vos souhaits en matière de cookies, via la section « Aide » de la barre d'outils de votre navigateur. Celle-ci vous indique comment refuser les nouveaux "cookies", obtenir un message qui vous signale leur réception ou encore comment les désactiver. Vous pouvez également effacer les cookies manuellement.
        
        Pour Internet Explorer™ : ouvrez le menu "Outils", puis sélectionnez "Options internet" ; cliquez sur l'onglet "Confidentialité" puis l'onglet "Avancé" choisissez le niveau souhaité ou suivez ce lien : https://windows.microsoft.com/fr-FR/windows-vista/Block-or-allow-cookies
        
        Pour Firefox™ : ouvrez le menu "Outils", puis sélectionnez "Options" ; cliquez sur l'onglet "Vie privée" puis choisissez les options souhaitées ou suivez ce lien : https://support.mozilla.org/fr/kb/Activer%20et%20d%C3%A9sactiver%20les%20cookies
        
        Pour Chrome™ : ouvrez le menu de configuration (logo clé à molette), puis sélectionnez "Options"; cliquez sur "Options avancées" puis dans la section "Confidentialité", cliquez sur "Paramètres de contenu", et choisissez les options souhaitées ou suivez le lien suivant : https://support.google.com/chrome/bin/answer.py?hl=fr&hlrm=en&answer=95647
        
        Pour Safari™ : choisissez " Safari > Préférences" puis cliquez sur "Sécurité" ; dans la section "Accepter les cookies" choisissez les options souhaitées ou suivez ce lien : https://docs.info.apple.com/article.html?path=Safari/3.0/fr/9277.html
        
        Pour Opera™ : ouvrez le menu "Outils" ou "Réglages", puis sélectionnez "Supprimer les données privées"; cliquez sur l'onglet "Options détaillées", puis choisissez les options souhaitées ou suivez ce lien : https://help.opera.com/Windows/10.20/fr/cookies.html
        
        Découvrez les conseils de CNIL pour bloquer les cookies tiers : https://www.cnil.fr/fr/cookies-les-outils-pour-les-maitriser
        <br>
        <br>
        En continuant votre visite sur notre site, vous acceptez que des cookies soient installés lors de votre navigation.
        <br>
        <br>
        RÉCLAMATIONS :
        <br>
        <br>
        @
        Pour toute réclamation, vous pouvez contacter notre Service Consommateurs, par e-mail à l’adresse: Teammeet@gmail.com, par courrier postal à l’adresse : Team Meet- Service Clients, 2 Rue Victor Hugo, 91160 LONGJUMEAU, ou par téléphone du lundi au vendredi de 9h à 20h et le samedi de 9h à 12h30 et de 13h30 à 18h au : Réclamations
        
        Si la réponse qui vous est fournie ne vous satisfait pas, vous pouvez adresser votre réclamation au Médiateur de la Médiation de la Consommation du Commerce Coopératif et Associé (MCCA) par voie électronique www.mcca-mediation.fr/, ou par voie postale : Médiateur du Commerce Coopératif et Associé - FCA - 77, rue de Lourmel 75015 – Paris
        
        Le recours au médiateur est gratuit.
        
        Une fois le Médiateur saisi, ce dernier vérifie que la demande rentre dans le champ de recevabilité de la médiation de la consommation, puis décide de la recevabilité ou de l’irrecevabilité du dossier.
        
        En cas d’irrecevabilité, le Médiateur vous informe du rejet de votre demande dans un délai de 3 semaines, à compter de la réception du dossier complet. Sa décision est dûment motivée et insusceptible de recours.
        
        En cas de recevabilité, le Médiateur rend un avis, au plus tard, dans un délai de 3 mois.
        
        Cet avis ne s’impose ni à Team Meet ni à vous qui conservez le droit de saisir le tribunal.
        
       
	</div>
	<hr>
	<div id="Pied">
	 <p> Copyright TM. Tous droits réservés  <a href="mentions.html">- Mentions legales</a></p>
	
	 
	</div>
  </body>
</html>


