#Entete {
  background-image: url(./image/entete-accueil.png);
  background-repeat: no-repeat;
  background-size: 1400px 150px;


 


  
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #050505;
    background-color: #f3f3f3;
    
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(5, 28, 129);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: rgb(5, 28, 129);
  }
  
  

  li input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
  }
  @media screen and (max-width: 600px) {
    li a, li input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    
    li input[type=text] {
      border: 1px solid #ccc;  
    }
}

  
 h2
    {
      
        text-align: center;
        color: rgb(5, 28, 129);

    }

p.bloc

{

    text-align: center;
   padding-left: 50px;

}

#Bloc

{
    text-align: center;
    margin: 0px;
    background-image: url(./image/contact-background.png);
    background-repeat: no-repeat;
    background-size: 1400px 600px;
    color: rgb(5, 28, 129);
}

#Pied
{
    background-color: rgb(5, 28, 129);
    text-align: center;
    color: rgb(255, 255, 255);
    
}

.button
{
  background-color: #e4e4e4;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  color: rgb(5, 28, 129);

}

.annuler
{
  background-color: #e4e4e4;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  color: rgb(5, 28, 129);

}

#Bloc .button:hover:not(.active) {
  background-color: rgb(104, 221, 80);
}

#Bloc .annuler:hover:not(.active) 
{
  background-color: rgb(221, 70, 70);
}