#Entete {
    background-image: url(./image/entete-accueil.png);
    background-repeat: no-repeat;
    background-size: 1400px 150px;
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #050505;
    background-color: #f3f3f3;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(5, 28, 129);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: rgb(5, 28, 129);
  }
  
  

  li input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
  }
  @media screen and (max-width: 600px) {
    li a, li input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    
    li input[type=text] {
      border: 1px solid #ccc;  
    }
}


 h1


{

  text-align: center;
  color: rgb(5, 28, 129);

}
  
 h2
    {
      
        text-align: center;
        color: rgb(5, 28, 129);

    }



#Bloc

{
 
  margin-top: 0px;
  background-image: url(./image/accuiel-bloc-back.jpg);
  background-repeat: no-repeat;
  background-size: 1400px 1500px;
    
}


#Pied
{
    background-color: rgb(5, 28, 129);
    text-align: center;
    color: rgb(252, 252, 252);
    
}

table
{

border: 20px transparent rgb(5, 28, 129);
color: rgb(5, 28, 129);
margin-top: 50px;


}

td
{
  transition: transform .2s;
}

#Bloc td:hover:not(.active) 

{
  background-color:transparent;
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.5)
}



th,td
{
  
  padding-left: 100px;
  
}


td.nom 
{
  color: rgb(18, 16, 116);
  font-size: 22px;
  text-align: center;
  transition: transform .2s;
  


}

td.price {
  color: rgb(10, 18, 131);
  font-size: 22px;
  text-align: center;
  transition: transform .2s;
}


.ac {
  

  float: center;
  width:350px;
  height:350px;
  margin-left:50px;
  margin-top: 20px;

}

#Bloc p 
{
 color: rgb(97, 31, 158);

}
 .homme

{
  position: absolute;
  top: 75%;
  left: 12%;
  background-color: #e4e4e4;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  color: rgb(5, 28, 129);
  transition: transform .2s;


}

#Bloc .homme:hover:not(.active) {
  background-color: rgb(7, 28, 150);
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.5)
}

.femme
{
  position: absolute;
  top: 75%;
  left: 45%;
  background-color: #e4e4e4;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  color: rgb(5, 28, 129);
  transition: transform .2s;




}

#Bloc .femme:hover:not(.active) {
  background-color: rgb(5, 28, 129);
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.5)
}

.enfant

{
  position: absolute;
  top: 75%;
  left: 75%;
  background-color: #e4e4e4;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  color: rgb(5, 28, 129);
  transition: transform .2s;


}

#Bloc .enfant:hover:not(.active) {
  background-color: rgb(5, 28, 129);
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.5)
}
.video

{

   width:560px ;
   height:315px;
   margin-left:  400px;
   

}


